<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immerse</title>
  <!-- Favicon atualizado -->
  <link rel="icon" href="logocima.png" type="image/png">
  <link href="https://fonts.cdnfonts.com/css/high-tide" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo2.png" alt="Logo Immerse">
      </a>
    </div>
    <nav>
      <a href="index.html" class="active">Início</a>
      <a href="filmes.html">Filmes</a>
      <a href="contactos.html">Contactos</a>
    </nav>
  </header>

  <section class="about">
    <h2>Sobre a Immerse</h2>
    <p>
      <span class="futuristic-text">Prepare-se para transcender a realidade com a Immerse. Na Immerse, não oferecemos experiências, criamos universos. Somos pioneiros em realidade virtual e interatividade, levando-te a lugares onde os limites simplesmente não existem. Esquece o que conheces e entra num mundo onde tudo é possível. A realidade não é o limite, é apenas o começo.</span>
    </p>
    <p>
      <span class="futuristic-text">Estás pronto para fazer o impossível acontecer? Onde o futuro se torna agora.</span>
    </p>
  </section>

  <!-- Trailer Interativo (apenas mobile) -->
  <div class="trailer-container-mobile" id="trailerContainer">
    <div class="trailer-placeholder" id="trailerPlaceholder">
      <div class="trailer-icon">▶</div>
      <p class="trailer-text">Clica para ver</p>
    </div>
    <div class="trailer-video-fullscreen" id="trailerVideoFullscreen" style="display: none;">
      <button class="close-trailer" id="closeTrailer">✕</button>
      <div class="trailer-rotation-message">Vira o telemóvel para ver o vídeo</div>
      <video id="trailerVideo" controls>
        <source src="" type="video/mp4">
        O teu browser não suporta vídeo.
      </video>
    </div>
  </div>

  <div id="novidades" class="novidades">Novidades</div>

 <section class="movies">
  <a href="filme.html" class="movie-link">
    <div class="movie-card" id="Além das Portas-card">
      <img src="https://www.impawards.com/2010/posters/inception_ver3_xlg.jpg" alt="Além das Portas">
      <div class="movie-title">Além das Portas</div>
    </div>
  </a>

  <div class="movie-card">
    <img src="https://image.tmdb.org/t/p/w500/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg" alt="It: Chapter Two">
    <div class="movie-title">It: Chapter Two</div>
  </div>

  <div class="movie-card">
    <img src="https://image.tmdb.org/t/p/w500/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg" alt="Toy Story">
    <div class="movie-title">Toy Story</div>
  </div>

  <div class="movie-card">
    <img src="https://m.media-amazon.com/images/M/MV5BYWNiOGZkOTgtNGMzMC00MDg5LTliM2UtN2VjMDI3N2ViOWE5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Step Brothers">
    <div class="movie-title">Step Brothers</div>
  </div>

  <div class="movie-card">
    <img src="https://br.web.img2.acsta.net/c_310_420/img/62/5b/625b9ed33296f43aaa39cd2f92a7af53.jpg" alt="Senna">
    <div class="movie-title">Senna</div>
  </div>

  <div class="movie-card">
    <img src="https://cinema10.com.br/upload/upload/image/Skyline%20Poster.jpg" alt="SkyLine">
    <div class="movie-title">SkyLine</div>
  </div>

  <div class="movie-card">
    <img src="https://uauposters.com.br/media/catalog/product/cache/1/small_image/333x500/9df78eab33525d08d6e5fb8d27136e95/3/4/342520210407-uau-posters-procurando-dory-filmes-infantil-1.jpg" alt="A procura do Nemo">
    <div class="movie-title">A procura do Nemo</div>
  </div>

  <div class="movie-card">
    <img src="https://acdn-us.mitiendanube.com/stores/004/687/740/products/pos-03736-0c9fa69c6909c1026017211500446414-480-0.jpg" alt="Alien">
    <div class="movie-title">Alien</div>
  </div>

  <div class="movie-card">
    <img src="https://imagens.publicocdn.com/imagens.aspx/799011?tp=KM" alt="Aventura Espacial">
    <div class="movie-title">Aventura Espacial</div>
  </div>
</section>

<style>
  .movie-title {
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
  }
</style>


  <footer>
    <p>&copy; 2025 Immerse. Todos os direitos reservados.</p>
  </footer>

  <div id="cookie-banner" class="cookie-banner">
    Este site utiliza cookies para melhorar a sua experiência.
    <button id="accept-cookies">Aceitar</button>
  </div>

  <script src="script.js"></script>

</body>
</html>

