<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immerse</title>
  <!-- Favicon atualizado -->
  <link rel="icon" href="logocima.png" type="image/png">
  <link href="https://fonts.cdnfonts.com/css/high-tide" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo">
      <a href="Inicio.html">
        <img src="logo2.png" alt="Logo Immerse">
      </a>
    </div>
    <nav>
      <a href="Inicio.html" >Início</a>
      <a href="filmes.html"class="active">Filmes</a>
      <a href="contactos.html">Contactos</a>
    </nav>
  </header>

  <main>
  <div class="movie-container">
    <img src="https://www.impawards.com/2010/posters/inception_ver3_xlg.jpg" alt="Além das Portas">

    <div class="movie-text">
      <!-- Título centralizado -->
      <h1 style="text-align: center; color: #00bcd4; font-family: 'High Tide', cursive; margin-bottom: 20px;">
        Além das Portas
      </h1>

      <p class="movie-description">
        No coração de um hospital abandonado, o espectador desperta em um corredor frio e sombrio. À sua frente, dois caminhos surgem: um corredor escuro e silencioso, outro levemente iluminado, cada um repleto de sons inquietantes e obstáculos inesperados. Vozes enigmáticas guiam ou confundem, enquanto aparições perturbadoras surgem na visão periférica, aumentando a tensão. O desfecho depende das escolhas: fuga pela porta para a noite silenciosa, encontro com pacientes aterrorizantes, ou a revelação final de que o espectador é, na verdade, parte do próprio hospital, confrontando-se com sua própria identidade em meio ao medo e à incerteza.
      </p>

      <button class="buy-button" onclick="location.href='compra.html'">Comprar</button>
<div class="price" style="color: #ffffff;">35€</div>


    </div>
  </div>
</main>


  <footer>
    <p>&copy; 2025 Immerse. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
